# dusken-client

./: .buckconfig  .eslintrc  .gitignore  .gitlab-ci.yml  .prettierrc.js  Gemfile  README.md  app.json  babel.config.js  env-example  index.android.js  index.ios.js  index.js  jest.config.js  jestSetup.js  package.json
__tests__/: index.android.js  index.ios.js  index.js
android/: build.gradle  sentry.properties-example  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dusken/: MainActivity.java  MainApplication.java
android/app/src/main/java/no/neuf/chateau/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/java/no/neuf/chateau/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/no/neuf/chateau/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/no/neuf/chateau/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/app/src/release/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/no-NO/: full_description.txt  short_description.txt  title.txt
ios/: Podfile  sentry.properties-example
jest/: setup.js
src/: App.js  Dusken.js  DuskenContainer.js  Navigation.js  actions.js  api.js  hooks.js  navigation.js  (+4 more)
(+62 files in other folders)
